{
  "short_name": "LocalSlice",
  "name": "LocalSlice",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon_dark.svg",
      "sizes": "48x48",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon_light.svg",
      "sizes": "48x48",
      "type": "image/svg+xml"
    }
  ]
}